FROM python:3.11-slim

# Install system deps: Tesseract OCR, poppler (pdf2image), OpenCV libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ ./

# Create dirs for uploads and output
RUN mkdir -p uploads output

# Non-root user
RUN adduser --system --uid 1001 appuser && \
    chown -R appuser:nogroup /app
USER appuser

EXPOSE 3090

ENV PORT=3090
ENV PYTHONUNBUFFERED=1

CMD ["python", "api_server.py"]